
! var name     = Ross
! var fullname = Ross bot
! var age      = 5
! var birthday = October 12
! var sex      = male

//substitutions
// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose


//INTRO 

+hello bot
-hello human,how can i help you?


+ (what is (your|ur) name|who (are|r) you|who is this)
- I am <bot name> .
- You can call me <bot name>.

+what is your|ur age
-I am 5 months old

+ my name is *
- <set username=<formal>>Nice to meet you, <get username> .
- <set username=<formal>><get username>, nice to meet you.

+ I am|m *
- <set username=<formal>>Nice to meet you, <get username>.
- <set username=<formal>><get username>, nice to meet you.


// VISA 

+ [*] student visa [*]
-There are 2 types of Canadian Student Visa - SDS & NON-SDS 

+[*] visa [*] (fee|fees|charge|charges|cost|costs)  [*]
-Visa Fee - 12,500 INR

+ [*]sds[*]
- Canada has launched Study direct Stream (SDS) Program to increase the speed of visa procedures for full time courses in the universities and colleges in Canada \n
^This program will streamline visa process for Philippines, China, Vietnam and India. \n
^ REQUIREMENTS: \n 
^Admission proof in a well-recognized full time university, college \n
^A valid IELTS score card with band score of 6 (not less than 6 in any module). \n
^GIC purchase proof of 5.5L  of the Scotiabank,ICICI,CIBC etc.. which includes approximate one year expense. \n
^Payment proof of tuition fee. \n
^Medical report of at least one week before the final submission of the application. \n

+[*] (days|time|duration|weeks)  [*] visa [*] (processing|process)
-Visa processing for SDS takes 1 to 4 weeks and  for NON-SDS Visa ,it takes 2-8 weeks . 



+[*] (non sds|nonsds|non sds) [*]
-Non SDS visa is for those who doesn't satisfy SDS visa requirements .\n
^Non-SDS  visa requirements : \n
^1) Proof of payment of Tuition Fee of 1 Semester. \n
^2) IELTS score sheet with at least an overall band of 6.0.

+[*] (difference|differ|what) (between|[*]) (sds|spp|non sds|nonsds|non spp) and (sds|spp|nonsds|non sds|nonspp|non spp)
-Non-SDS is 60 days processing on avg and SDS is now 20 days on avg. \n
^If you want to save time then go for SDS, \n if you have time, and don't want to pay 1 year tuition fees,then you can go for non-SDS.


// Education Loan

+ [*]education loan[*]|[*]educationloan[*]|[*]education[*] loan[*]|[*]educational [*]loan[*]|[*] (funding|fund)[*]
-There are public , private and NBFCs offering Education loan for higher abroad education. \n
^which financial institution are you willing to apply ?\n
^public bank.\n
^private bank.\n
^NBFCs.

+ private bank|private[*] |private bank|private [*]bank[*]|priv[*]
-Please find the Top 3 private banks providing education loan. \n
^1)<a href=https://www.icicibank.com/Personal-Banking/loans/education-loan/education-loan.page"> ICICI</a> \n
^2)<a href=https://www.hdfcbank.com/personal/borrow/popular-loans/educational-loan/educational-loan-for-indian-education"> HDFC</a>\n
^3)<a href="https://www.axisbank.com/retail/loans/education-loan/features-benefits"> AXIS</a>


+ public bank|public|publicbank|government bank|public[*]bank[*]|pub[*]
-Please find the Top 3 Government banks providing education loan. \n
^1)<a href="https://www.pnbindia.in/education.html"> PNB</a> \n
^2)<a href="https://sbi.co.in/web/personal-banking/loans/education-loans"> SBI</a>\n
^3)<a href="https://www.axisbank.com/retail/loans/education-loan/features-benefits"> AXIS</a>



+ nbfcs|nbfc|nbf[*]
-Please find the Top 3 NBFC's  providing education loan. \n
^1)<a href="https://www.hdfccredila.com/"> HDFC Credila</a> \n
^2)<a href="https://www.avanse.com/"> AVANSE</a>\n
^3)<a href="https://www.auxilo.com/"> AUXILO</a>


// PGDM
! array masters=  master masters ms msc MASTER MASTERS MSC MS
! array pgdm= pgdm|postgraduatediploma|post graduate diploma|graduate certificate|post graduate certificate 

+[(duration|length|long)][*](course|program)[(duration|length|long)][*]
-which program are you planning to pursue?


+ (@masters)
- Master's duration is 16-24 months long in Canada.

+ (@pgdm)
- Post Graduation diploma's known as 'Graduate Certificate' has length of 1-2 years .

//GIC

+[*] gic [*]
-A Guaranteed Investment Certificate or GIC is a Canadian investment that offers a guaranteed rate of return over a fixed period of time.\n
^students require approximately $10,000 Canadian (CAD) per year, not including tuition fees, to cover your living expenses.\n
^Top Banks participating in GIC : \n
^1)SCOTIA Bank <a href="https://startright.scotiabank.com/student-gic.html">click here!</a>\n 
^2)ICICI Bank <a href="https://www.icicibank.ca/personal/newcomers/overview.Page">click here!</a>\n
^3)CIBC Bank <a href="https://www.cibc.com/en/special-offers/international-student-gic.html">click here!</a>


//Total cost

+[*](total cost|total expenses|total expenditure|total price|total amount|overall cost|overall expenses|overall expenditure|overall price|overall amount|cost)[*] (study|studying|education)[*]
-The overall roughly calculated cost for higher education in Canada :\n  
^1)Visa Fees       - 12,500 INR\n 
^2)Medical test Fees    - 5,000 INR\n 
^3)GIC             - 5,50,000 INR\n
^4)Fees approx/yr  - 12,00,000 INR \n
^5)Flight ticket   - 60,000 INR\n
^ Total            - 18 Lakhs


//Intakes
+[*] (intakes|intake) [*]
-Canadian colleges and universities offer three intakes. \n
^In some universities, intakes may also be referred to as a semester. The 3 intakes available in Canada are:\n
^\n
^1) FALL: A popular intake among Indian students, Fall starts in the month of September. \n
^\n
^2) WINTER: Starts in January, it’s best if you miss the September intake. \n
^\n
^3) SUMMER: Available for limited programs and colleges, the Summer intake usually starts around April and May.  

+[*](best|good|nice|better|perfect)[*] (intake|semester|month|months)[*]
-While most Indian students prefer the September intake, January and April's intakes are equally good for certain programs .\n
^ We suggest, if you do not have your scorecards ready, it is better to skip the haste and apply for the next intake. 

+[*] deadlines|deadline [*]
-The Admission deadlines for all intakes -\n
^ 1) Winter Intake --  August to September\n
^ 2) Summer Intake --  January to February\n
^ 3) Fall Intake   -- February to April\n



//Top Colleges

! array good=good|best|top|better|perfect|nice|well reputed|super|top rated|good review|famous
! array college=college colleges 
! array university=university universities

+[*]  (@good) (@university) [*]
- Top 5 Universities of Canada :-\n
^1) <a href="https://www.utoronto.ca/">  UNIVERSITY OF TORONTO - Toronto,Ontario</a> \n
^2) <a href="https://www.ubc.ca/">   UNIVERSITY OF BRITISH COLUMBIA - Vancouver,BC</a> \n
^3) <a href="https://www.ubc.ca/">  MCGILL UNIVERSITY - Montreal,Quebec</a> \n
^4) <a href="https://www.mcmaster.ca/">  MCMASTER UNIVERSITY - Hamilton,Ontario</a> \n
^5) <a href="https://www.ualberta.ca/index.html">  UNIVERSITY OF ALBERTA - Alberta,Calgary</a>

+[*] (@good) (@college) [*]
- Top 5 Colleges of Canada :-\n
^1) <a href="https://www.georgebrown.ca/">  GEORGE BROWN COLLEGE - Toronto,Ontario</a> \n
^2) <a href="https://www.senecacollege.ca/home.html">   SENECCA COLLEGE - Toronto,Ontario </a> \n
^3) <a href="https://humber.ca/">  HUMBER COLLEGE - Toronto,Ontario </a> \n
^4) <a href="https://www.centennialcollege.ca/">  CENTENNIAL COLLEGE - Toronto,Ontario</a> \n
^5) <a href="https://www.fanshawec.ca/">  FANSHAWE COLLEGE - London,Ontario</a>



//work permit

+[*] pgwp|post graduation work permit|study permit|postgraduationworkpermit|post study work permit|poststudyworkpermit|work permit|workpermit [*]
-A <a href="http://www.cic.gc.ca/english/study/work-postgrad.asp">post-graduation work permit (PGWP)</a> gives you permission to remain in Canada and work full time for up to three years after you graduate from a Canadian post-secondary institution.\n
^ The length of the work permit depends on the length of your program .\n
^You do not require a job offer to apply and do not need to work in a specific field.\n\n
^click on links below to know more\n
^ <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/study-permits/post-graduation-work-permit-program/permit.html">Post-graduation work permit validity and application </a>\n
^ <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/study-permits/post-graduation-work-permit-program/eligibility.html">Post-graduation work permit eligibility requirements   </a>\n
^ <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/study-permits/post-graduation-work-permit-program/institutions.html">Post-graduation work permit eligible programs and institutions   </a>\n
^ <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/operational-bulletins-manuals/temporary-residents/study-permits/post-graduation-work-permit-program/travel.html">Post-graduation work permit applicants and travel   </a>


//part-time and full-time jobs

+[*]part time|full time|parttime|fulltime|work|work and study|work while study[*][*]
-International students in Canada with a study permit who are enrolled full-time in a <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/prepare/designated-learning-institutions-list.html">Designated Learning Institution (DLI)</a> are eligible to work off-campus,\n
^ you can work up to 20 hours per week while classes are in session. \n
^During scheduled breaks, like the summer or winter holidays and spring break, you are allowed  up to 40 hours per week.\n\n

^You can only start working in Canada when you start your study program.\n
^ You cannot work before your studies begin. Find out more about <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/work/work-off-campus.html#who-can">who can work off-campus </a>, including part-time students and students on authorized leave.




+my name is ross
-Oh ,what a coincidence ! My name is Ross too.

//generic set of  responses
+ *
- I'm not sure I understand you fully.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ (hello|hi|hey|howdy|hola|hai|yo)
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

+[*](thank you|thankyou|ty)[*]
-Welcome :) \n
^is there anything else?
-It was nice talking to you :)\n
^is there anything else?

+[*](no|nope|no thanks|nothanks)[*]
-Take Care , Bye :)

+[*](by|bye|tc|takecare|take care)[*]
-Bye :)